<!DOCTYPE html>
<html>
<head>
  <title>Finder</title>

  <script src="scripts/jquery-1.10.2.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/fileBrowser.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/global.css">

  <style>

    .control {
      float: right;
    }

    .open {
      /*float: right;*/
    }


    .close {

    }

    .controls {
      height: 1.5rem;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #000000;
      width: 100%;
    }

    .browserContainer {
      border: 0;
      margin: 0;
      padding: 0;
      background-color: #222222;
      /*padding-left: 10px;*/
      cursor: default;
      font-family: sans-serif;
      line-height: 1.5em;

      position: fixed;
      overflow: auto;
      left: 0;
      top: 0;
      bottom: 1.5rem;
      right: 0;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

  </style>

</head>

<body>

<div class="fileBrowser">
  <div class="browserContainer">
    <ul id="fileTree"></ul>
  </div>
  <div class="controls">
    <button class="control close">Cancel</button>
    <button class="control open">Open</button>
  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="scripts/strings.js"></script>
<script src="scripts/utility.js"></script>
<!--<script src="scripts/talkToServer.js"></script>-->
<script src="scripts/bridge.js"></script>
<script src="scripts/fileBrowser.js"></script>

<script src="scripts/finder.js"></script>

<script>
  var finder = new Finder();

  finder.setupFinder();
  finder.setType(s.file);

  $('.close').click(function () {
    finder.close();
  });

  $('.open').click(function () {
    if (finder.getType() === s.file) {
      finder.requestOpenFile(finder.getSelectedId());
    }
    else if (finder.getType() === s.folder) {
      finder.requestOpenFolder(finder.getSelectedId());
    }


    finder.close();
  });

</script>

</body>
</html>