<!DOCTYPE html>
<html>
<head>
    <title>Terminal</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
        #termInput {
            font-family: "PT Mono", Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
            font-size: 100%;
            color: #999999;
            background-color: #111111;
            border: 0;
            padding: 4px;
            margin: 0;
            width: 80%;
            /*width: 100%;*/
            /*float: right;*/
            /*overflow: hidden;*/
        }

        #prompt2 {
            font-family: "PT Mono", Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
            font-size: 100%;
            color: #999999;
            background-color: #111111;
            margin: 0;
            border: 0;
            padding: 4px;
        }

        #output {
            font-family: "PT Mono", Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
            font-size: 100%;
            color: #999999;
            background-color: #111111;
            width: 100%;
            height: 400px;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: scroll;
        }
    </style>

<script>

function onEnterKey (event) {
    if (event.keyCode == 13) {
        var input = document.getElementById('termInput').value;
//        console.log(input);
        console.log("sending: " + input);
        $.post('/_term_input', {
            text: input
        }, function (data) {
            document.getElementById('outputText').innerHTML += (data + "<br>");
            console.log('onEnterKey: ' + data);
        });
    }
}

</script>
</head>
<body>
<div id="output">
    <p id="outputText"></p>
</div>
    <label id="prompt2">FakeLocation>
        <input type="text" name="command" value="" id="termInput" onkeypress="onEnterKey(event);">
    </label>
</body>
</html>